schema_class MyRegistration::Schema

<connect_info>
    dsn dbi:mysql:database=my_registration;host=127.0.0.1;port=3306
    user root
    pass Secret@12345
</connect_info>

<loader_options>
    dump_directory ./lib/
    components InflateColumn::DateTime
    components TimeStamp
    components EncodedColumn
</loader_options>