% layout 'default';

<section class="py-8">
    <div class="w-full border max-w-sm mx-auto shadow-md">
        %= form_for register => (method => 'POST', action => '/register'), begin
        <h3 class="mt-4 text-2xl text-center mb-6 font-heading"> Registration Form </h3>

        % if ( $error ) {
        <div class="mb-4 ml-2 mr-2 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
            <strong class="font-bold">Validation Error!</strong>
            <span class="block sm:inline"><%= $error %></span>
        </div>
        % }

        % if ( $message ) {
        <div class="mb-4 ml-2 mr-2 bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative" role="alert">
            <strong class="font-bold">Validation Message!</strong>
            <span class="block sm:inline"><%= $message %></span>
        </div>
        % }

        %= csrf_field

        <div class="mb-4 ml-2 mr-2">
            %= label_for email => 'Email:'
            %= email_field 'email', id => 'email', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
        </div>
        <div class="mb-4 ml-2 mr-2">
            %= label_for password => 'Password:'
            %= password_field 'password', id => 'password', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
        </div>
        <div class="mb-4 ml-2 mr-2">
            %= label_for confirm_password => 'Confirm Password:'
            %= password_field 'confirm_password', id => 'confirm_password', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
        </div>
        <div class="mb-4 ml-2 mr-2">
            %= label_for first_name => 'First Name:'
            %= text_field 'first_name', id => 'first_name', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
        </div>
        <div class="mb-4 ml-2 mr-2">
            %= label_for middle_name => 'Middle Name:'
            %= text_field 'middle_name', id => 'middle_name', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
        </div>
        <div class="mb-4 ml-2 mr-2">
            %= label_for last_name => 'Last Name:'
            %= text_field 'last_name', id => 'last_name', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
        </div>
        <div class="mb-6 ml-2 mr-2">
            %= submit_button 'Register', class => 'inline-block w-full py-4 px-8 leading-none text-white bg-teal-500 hover:bg-teal-600 rounded shadow'
        </div>
        % end
    </div>
</section>
